#tomcat???
server.port=9005
#?????????????????
server.servlet.context-path= /_005-money-web

#dubbo??
spring.application.name=_005-money-web
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.63.129:2181