<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.bjpowernode.money</groupId>
            <artifactId>_004-money-common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <!--继承父模块001-->
    <parent>
        <artifactId>_001-money-parent</artifactId>
        <groupId>com.bjpowernode.money</groupId>
        <version>1.0.0</version>
        <relativePath>../_001-money-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.bjpowernode.money</groupId>
    <artifactId>_002-money-exterface</artifactId>
    <version>1.0.0</version>


</project>